<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0ux6yfq0e43wau17x1wi608e758b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0i4s32r08kswcy1135k0f13cr8ln'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0i4s32r08kswcy1135k0f13cr8ln' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0i4s32r08kswcy1135k0f13cr8ln' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0i4s32r08kswcy1135k0f13cr8ln' name='date' table='[date]' type='table' />
          <relation connection='mysql.0i4s32r08kswcy1135k0f13cr8ln' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0i4s32r08kswcy1135k0f13cr8ln' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:profit_margin:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.0ux6yfq0e43wau17x1wi608e758b].[usr:Calculation_4002222332552577026:qk]&quot;' value='Profit Margin %' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_4002222332517109760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='&apos;Blank&apos;' datatype='string' name='[Calculation_4002222332527599617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin PCT' datatype='real' name='[Calculation_4002222332552577026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_4002222332517109760])' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_7EFC51F6C7E84D859E6BE7CDCDF11F24]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_2A5F5F801EDC4F499C35D674BAA3D1E6]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_4AF27D5C72A241D9AB89A49EB9840731]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2E6D44949F69460BB4430D7DA404287D]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_563F8D910C854DBEAFCD0F35AB0F3E35]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4002222332517109760]' derivation='Sum' name='[pcto:sum:Calculation_4002222332517109760:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4002222332517109760]' derivation='Sum' name='[sum:Calculation_4002222332517109760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4002222332552577026]' derivation='User' name='[usr:Calculation_4002222332552577026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (&apos;Blank&apos;,YEAR(Cy Date))' hidden='true' name='[Action (&apos;Blank&apos;,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4002222332527599617]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_24A11F3249F44328BFC8678F43EBBF90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT_Analysis_Dash' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT_Analysis_Dash' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action11_C70A584FF6C14A0684BF1380136C7320]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT_Analysis_Dash' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT_Analysis_Dash' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_87B5CE2C7300419CBBE4C7ECDA29DCF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT_Analysis_Dash' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT_Analysis_Dash' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_4390C56A188643CDAD819673F36DA2B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT_Analysis_Dash' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT_Analysis_Dash' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action15_28AA748D42B241BFA0DAA7146E31B1EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT_Analysis_Dash' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT_Analysis_Dash' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_98BC5DC925D84AB489CBD133840CFD83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT_Analysis_Dash' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT_Analysis_Dash' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_1793433C1B8F4EB4A21C8268F2F3072E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT_Analysis_Dash' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT_Analysis_Dash' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_0F0A58DC8B404004B70F9AA7B64AF331]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT_Analysis_Dash' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT_Analysis_Dash' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_3879D0E33C8B42209D250803F4B625A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES_Analysis_Dash' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES_Analysis_Dash' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_59F2D28958F14D2C83D505D0117326CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES_Analysis_Dash' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES_Analysis_Dash' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_674E7487B4034A1CB11ECAA16B7E78AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES_Analysis_Dash' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES_Analysis_Dash' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_573E8FDBC18F48FA9B0E670D7C860E66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES_Analysis_Dash' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES_Analysis_Dash' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6A9362A26ECE452084A5E8CB783ECF3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES_Analysis_Dash' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES_Analysis_Dash' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EE760D7530CD44A4A79A1BF2BE4752ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES_Analysis_Dash' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES_Analysis_Dash' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_274A078EE262450C989B81BD2406B729]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES_Analysis_Dash' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES_Analysis_Dash' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F63BEC6CC4C94DC59F1EC19BDBCB3A45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES_Analysis_Dash' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES_Analysis_Dash' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1EEB678DDC834FA3B07981808E08F75B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES_Analysis_Dash' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES_Analysis_Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ux6yfq0e43wau17x1wi608e758b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux6yfq0e43wau17x1wi608e758b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4002222332517109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin PCT' datatype='real' name='[Calculation_4002222332552577026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_4002222332517109760])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4002222332517109760]' derivation='Sum' name='[sum:Calculation_4002222332517109760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002222332552577026]' derivation='User' name='[usr:Calculation_4002222332552577026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ux6yfq0e43wau17x1wi608e758b].[usr:Calculation_4002222332552577026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ux6yfq0e43wau17x1wi608e758b].[none:custmer_name:nk]</rows>
        <cols>[federated.0ux6yfq0e43wau17x1wi608e758b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ux6yfq0e43wau17x1wi608e758b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux6yfq0e43wau17x1wi608e758b'>
            <column caption='&apos;Blank&apos;' datatype='string' name='[Calculation_4002222332527599617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4002222332527599617]' derivation='None' name='[none:Calculation_4002222332527599617:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3879D0E33C8B42209D250803F4B625A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4002222332527599617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' user:ui-action-filter='[Action16_1793433C1B8F4EB4A21C8268F2F3072E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6A9362A26ECE452084A5E8CB783ECF3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ux6yfq0e43wau17x1wi608e758b].[none:Calculation_4002222332527599617:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ux6yfq0e43wau17x1wi608e758b].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ux6yfq0e43wau17x1wi608e758b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux6yfq0e43wau17x1wi608e758b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4002222332517109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4002222332517109760]' derivation='Sum' name='[pcto:sum:Calculation_4002222332517109760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4002222332517109760]' derivation='Sum' name='[sum:Calculation_4002222332517109760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' user:ui-action-filter='[Action16_1793433C1B8F4EB4A21C8268F2F3072E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ux6yfq0e43wau17x1wi608e758b].[none:customer_type:nk]' />
              <wedge-size column='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]' />
              <size column='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]' />
              <text column='[federated.0ux6yfq0e43wau17x1wi608e758b].[none:customer_type:nk]' />
              <text column='[federated.0ux6yfq0e43wau17x1wi608e758b].[pcto:sum:Calculation_4002222332517109760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ux6yfq0e43wau17x1wi608e758b].[pcto:sum:Calculation_4002222332517109760:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ux6yfq0e43wau17x1wi608e758b].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ux6yfq0e43wau17x1wi608e758b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux6yfq0e43wau17x1wi608e758b'>
            <column caption='&apos;Blank&apos;' datatype='string' name='[Calculation_4002222332527599617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24A11F3249F44328BFC8678F43EBBF90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4002222332527599617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' user:ui-action-filter='[Action16_1793433C1B8F4EB4A21C8268F2F3072E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_4390C56A188643CDAD819673F36DA2B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ux6yfq0e43wau17x1wi608e758b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux6yfq0e43wau17x1wi608e758b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4002222332517109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='&apos;Blank&apos;' datatype='string' name='[Calculation_4002222332527599617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin PCT' datatype='real' name='[Calculation_4002222332552577026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_4002222332517109760])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4002222332552577026]' derivation='User' name='[usr:Calculation_4002222332552577026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3879D0E33C8B42209D250803F4B625A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4002222332527599617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' user:ui-action-filter='[Action16_1793433C1B8F4EB4A21C8268F2F3072E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_28AA748D42B241BFA0DAA7146E31B1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ux6yfq0e43wau17x1wi608e758b].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ux6yfq0e43wau17x1wi608e758b].[usr:Calculation_4002222332552577026:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ux6yfq0e43wau17x1wi608e758b].[usr:Calculation_4002222332552577026:qk]' />
              <text column='[federated.0ux6yfq0e43wau17x1wi608e758b].[usr:Calculation_4002222332552577026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ux6yfq0e43wau17x1wi608e758b].[none:markets_name:nk]</rows>
        <cols>[federated.0ux6yfq0e43wau17x1wi608e758b].[usr:Calculation_4002222332552577026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ux6yfq0e43wau17x1wi608e758b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux6yfq0e43wau17x1wi608e758b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4002222332517109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='&apos;Blank&apos;' datatype='string' name='[Calculation_4002222332527599617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin PCT' datatype='real' name='[Calculation_4002222332552577026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_4002222332517109760])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4002222332517109760]' derivation='Sum' name='[sum:Calculation_4002222332517109760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002222332552577026]' derivation='User' name='[usr:Calculation_4002222332552577026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24A11F3249F44328BFC8678F43EBBF90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4002222332527599617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' user:ui-action-filter='[Action16_1793433C1B8F4EB4A21C8268F2F3072E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_28AA748D42B241BFA0DAA7146E31B1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ux6yfq0e43wau17x1wi608e758b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ux6yfq0e43wau17x1wi608e758b].[:Measure Names]' />
              <text column='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ux6yfq0e43wau17x1wi608e758b].[usr:Calculation_4002222332552577026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ux6yfq0e43wau17x1wi608e758b].[:Measure Names]' />
              <text column='[federated.0ux6yfq0e43wau17x1wi608e758b].[usr:Calculation_4002222332552577026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk] + [federated.0ux6yfq0e43wau17x1wi608e758b].[usr:Calculation_4002222332552577026:qk])</rows>
        <cols>[federated.0ux6yfq0e43wau17x1wi608e758b].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ux6yfq0e43wau17x1wi608e758b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux6yfq0e43wau17x1wi608e758b'>
            <column caption='&apos;Blank&apos;' datatype='string' name='[Calculation_4002222332527599617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3879D0E33C8B42209D250803F4B625A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4002222332527599617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6A9362A26ECE452084A5E8CB783ECF3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='20'>Total Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:sales_qty:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ux6yfq0e43wau17x1wi608e758b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux6yfq0e43wau17x1wi608e758b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4002222332517109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='&apos;Blank&apos;' datatype='string' name='[Calculation_4002222332527599617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4002222332517109760]' derivation='Sum' name='[sum:Calculation_4002222332517109760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3879D0E33C8B42209D250803F4B625A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4002222332527599617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' user:ui-action-filter='[Action16_1793433C1B8F4EB4A21C8268F2F3072E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6A9362A26ECE452084A5E8CB783ECF3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ux6yfq0e43wau17x1wi608e758b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux6yfq0e43wau17x1wi608e758b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4002222332517109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='&apos;Blank&apos;' datatype='string' name='[Calculation_4002222332527599617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4002222332517109760]' derivation='Sum' name='[sum:Calculation_4002222332517109760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3879D0E33C8B42209D250803F4B625A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4002222332527599617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' user:ui-action-filter='[Action16_1793433C1B8F4EB4A21C8268F2F3072E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_4390C56A188643CDAD819673F36DA2B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ux6yfq0e43wau17x1wi608e758b].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ux6yfq0e43wau17x1wi608e758b].[none:markets_name:nk]</rows>
        <cols>[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ux6yfq0e43wau17x1wi608e758b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux6yfq0e43wau17x1wi608e758b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4002222332517109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='&apos;Blank&apos;' datatype='string' name='[Calculation_4002222332527599617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4002222332517109760]' derivation='Sum' name='[sum:Calculation_4002222332517109760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3879D0E33C8B42209D250803F4B625A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4002222332527599617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6A9362A26ECE452084A5E8CB783ECF3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]' />
              <text column='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]</rows>
        <cols>([federated.0ux6yfq0e43wau17x1wi608e758b].[yr:cy_date:ok] / [federated.0ux6yfq0e43wau17x1wi608e758b].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ux6yfq0e43wau17x1wi608e758b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux6yfq0e43wau17x1wi608e758b'>
            <column caption='&apos;Blank&apos;' datatype='string' name='[Calculation_4002222332527599617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3879D0E33C8B42209D250803F4B625A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4002222332527599617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6A9362A26ECE452084A5E8CB783ECF3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ux6yfq0e43wau17x1wi608e758b].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ux6yfq0e43wau17x1wi608e758b].[none:markets_name:nk]</rows>
        <cols>[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ux6yfq0e43wau17x1wi608e758b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux6yfq0e43wau17x1wi608e758b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4002222332517109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='&apos;Blank&apos;' datatype='string' name='[Calculation_4002222332527599617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4002222332517109760]' derivation='Sum' name='[sum:Calculation_4002222332517109760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3879D0E33C8B42209D250803F4B625A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4002222332527599617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6A9362A26ECE452084A5E8CB783ECF3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4002222332517109760])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ux6yfq0e43wau17x1wi608e758b].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5'>[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]</run>
                <run bold='true' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ux6yfq0e43wau17x1wi608e758b].[none:custmer_name:nk]</rows>
        <cols>[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d7660'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ux6yfq0e43wau17x1wi608e758b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux6yfq0e43wau17x1wi608e758b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_4002222332517109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='&apos;Blank&apos;' datatype='string' name='[Calculation_4002222332527599617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4002222332517109760]' derivation='Sum' name='[sum:Calculation_4002222332517109760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3879D0E33C8B42209D250803F4B625A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4002222332527599617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6A9362A26ECE452084A5E8CB783ECF3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4002222332517109760])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod001&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod002&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod003&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod004&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod005&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod006&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod007&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod008&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod009&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod010&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod011&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod012&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod013&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod014&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod015&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod016&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod017&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ux6yfq0e43wau17x1wi608e758b].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (&apos;Blank&apos;,YEAR(Cy Date))]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ux6yfq0e43wau17x1wi608e758b].[none:product_code (products):nk]</rows>
        <cols>[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ux6yfq0e43wau17x1wi608e758b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux6yfq0e43wau17x1wi608e758b'>
            <column caption='&apos;Blank&apos;' datatype='string' name='[Calculation_4002222332527599617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4002222332527599617]' derivation='None' name='[none:Calculation_4002222332527599617:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' user:ui-action-filter='[Action16_1793433C1B8F4EB4A21C8268F2F3072E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6A9362A26ECE452084A5E8CB783ECF3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Markets Name)]</column>
            <column>[federated.0ux6yfq0e43wau17x1wi608e758b].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ux6yfq0e43wau17x1wi608e758b].[none:Calculation_4002222332527599617:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0ux6yfq0e43wau17x1wi608e758b].[none:Calculation_4002222332527599617:nk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ux6yfq0e43wau17x1wi608e758b].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='PROFIT_Analysis_Dash'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='4125' id='5' name='Year' show-title='false' w='20083' x='38000' y='1750' />
        <zone h='3750' id='6' name='Month' show-title='false' w='44333' x='25833' y='5125' />
        <zone h='79750' id='7' name='Revenue by Market' w='25583' x='583' y='16875' />
        <zone h='10000' id='9' name='Revenue' show-title='false' w='17833' x='5500' y='8875' />
        <zone h='10375' id='20' name='Profit' show-title='false' w='11917' x='30750' y='8625' />
        <zone h='78625' id='21' name='Profit Margin by Market' w='24750' x='25583' y='16625' />
        <zone h='32500' id='22' name='Profit Trend' show-title='false' w='49167' x='50417' y='9000' />
        <zone h='54125' id='23' name='Customer Table' show-title='false' w='26000' x='50583' y='41875' />
        <zone h='55500' id='24' name='Pie Chart' show-title='false' w='23333' x='76333' y='41750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SALES_Analysis_Dash'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='4125' id='5' name='Year' show-title='false' w='20083' x='38000' y='1750' />
        <zone h='3750' id='6' name='Month' show-title='false' w='44333' x='25833' y='4750' />
        <zone h='79750' id='7' name='Revenue by Market' w='25583' x='583' y='16875' />
        <zone h='78875' id='8' name='Sales Quantity by Market' w='26833' x='26333' y='17625' />
        <zone h='10000' id='9' name='Revenue' show-title='false' w='17833' x='5500' y='8875' />
        <zone h='9875' id='10' name='Quantity' show-title='false' w='16917' x='30833' y='9250' />
        <zone h='33625' id='11' name='Revenue by Year' w='46750' x='53000' y='9250' />
        <zone h='53000' id='12' name='Top 5 Customers' w='22667' x='53167' y='43750' />
        <zone h='53250' id='13' name='Top 5 Products' w='21417' x='76333' y='43375' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='64eb89cd-f729-4b9a-8f7a-e62b1ec6be86' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='64eb89cd-f729-4b9a-8f7a-e62b1ec6be86' node-guid='c8697f31-4fe5-4e12-aec1-980b30f09463' />
        <pair execution-subgraph-guid='64eb89cd-f729-4b9a-8f7a-e62b1ec6be86' node-guid='cdae046e-7f08-4b54-91e8-773a2a0e47f0' />
        <pair execution-subgraph-guid='64eb89cd-f729-4b9a-8f7a-e62b1ec6be86' node-guid='09f3a824-de66-4238-92a0-477edd16dc0b' />
        <pair execution-subgraph-guid='64eb89cd-f729-4b9a-8f7a-e62b1ec6be86' node-guid='452e79da-0bf7-4a58-b4e0-805a6b7c8a08' />
        <pair execution-subgraph-guid='64eb89cd-f729-4b9a-8f7a-e62b1ec6be86' node-guid='7a47e50f-26f5-4deb-b102-e500685eac99' />
        <pair execution-subgraph-guid='64eb89cd-f729-4b9a-8f7a-e62b1ec6be86' node-guid='14a76ad8-ddd8-4ca9-a1ab-bcf196a8fb8e' />
        <pair execution-subgraph-guid='64eb89cd-f729-4b9a-8f7a-e62b1ec6be86' node-guid='77a3206f-84fe-425e-81e2-d704aa467522' />
        <pair execution-subgraph-guid='64eb89cd-f729-4b9a-8f7a-e62b1ec6be86' node-guid='6fd8633b-7464-477d-9356-bc3269832adc' />
        <pair execution-subgraph-guid='64eb89cd-f729-4b9a-8f7a-e62b1ec6be86' node-guid='b094390e-fa82-401d-b617-c467a137dec8' />
        <pair execution-subgraph-guid='64eb89cd-f729-4b9a-8f7a-e62b1ec6be86' node-guid='00448fbb-35ce-4885-9f56-6124208efed0' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ux6yfq0e43wau17x1wi608e758b].[tqr:cy_date:qk]' node-guid='77a3206f-84fe-425e-81e2-d704aa467522' orientation='horizontal' sheet-identifier='{6141DF26-B567-4D35-B76F-FCA2E0AED23F}' title-input-guid='4cea290c-a446-44e2-b286-f1e4252c73a5' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]' node-guid='6fd8633b-7464-477d-9356-bc3269832adc' orientation='vertical' sheet-identifier='{BE891E5D-CE6C-47C0-BF3B-80F3134A26E3}' title-input-guid='753b29fe-d2e8-473d-8e86-a4ecdbfca041' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ux6yfq0e43wau17x1wi608e758b].[usr:Calculation_4002222332552577026:qk]' node-guid='452e79da-0bf7-4a58-b4e0-805a6b7c8a08' orientation='vertical' sheet-identifier='{6141DF26-B567-4D35-B76F-FCA2E0AED23F}' title-input-guid='8831a86e-1cf1-4d51-b4d7-61efc868e1f8' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]' node-guid='7a47e50f-26f5-4deb-b102-e500685eac99' orientation='horizontal' sheet-identifier='{9BA23619-8905-4426-9D59-8F7600D35E80}' title-input-guid='be694fcc-1f0a-4ecf-a8c3-c24b0a0c22d8' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]' node-guid='14a76ad8-ddd8-4ca9-a1ab-bcf196a8fb8e' orientation='horizontal' sheet-identifier='{229C47DA-209A-4893-ACCF-72A24759CCE5}' title-input-guid='95ef06fd-31cd-4930-a5ba-e06ba9ff7c2c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]' node-guid='b094390e-fa82-401d-b617-c467a137dec8' orientation='vertical' sheet-identifier='{6141DF26-B567-4D35-B76F-FCA2E0AED23F}' title-input-guid='4e309687-5549-4809-b029-6e14e6d1b029' />
        <single-value-field-node fieldname='[federated.0ux6yfq0e43wau17x1wi608e758b].[Calculation_4002222332527599617]' fieldname-input-guid='0b3ae7f5-bb5c-4849-82c9-5c351c62b938' node-guid='00448fbb-35ce-4885-9f56-6124208efed0' value-output-guid='8af3bc30-34c5-47ae-8342-878d4fd8469f' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ux6yfq0e43wau17x1wi608e758b].[usr:Calculation_4002222332552577026:qk]' node-guid='cdae046e-7f08-4b54-91e8-773a2a0e47f0' orientation='horizontal' sheet-identifier='{6B498E01-8A93-41BC-A54F-745BFB1F8FBF}' title-input-guid='5762f982-61b4-4b5c-a6f0-ab9c7ec7db39' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:sales_qty:qk]' node-guid='09f3a824-de66-4238-92a0-477edd16dc0b' orientation='horizontal' sheet-identifier='{26A3D057-1574-4781-9592-3D44A45DCAA4}' title-input-guid='401e9943-ac8c-44a0-903c-0d5ec27d9e85' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ux6yfq0e43wau17x1wi608e758b].[sum:Calculation_4002222332517109760:qk]' node-guid='c8697f31-4fe5-4e12-aec1-980b30f09463' orientation='horizontal' sheet-identifier='{F0E5B0B5-2CE1-47C8-8127-0E98D3045E2E}' title-input-guid='2599cf3b-d29a-4692-a5ea-be1d85adc4f5' />
      </nodes>
      <edges>
        <edge from='8af3bc30-34c5-47ae-8342-878d4fd8469f' to='be694fcc-1f0a-4ecf-a8c3-c24b0a0c22d8' />
        <edge from='8af3bc30-34c5-47ae-8342-878d4fd8469f' to='401e9943-ac8c-44a0-903c-0d5ec27d9e85' />
        <edge from='8af3bc30-34c5-47ae-8342-878d4fd8469f' to='753b29fe-d2e8-473d-8e86-a4ecdbfca041' />
        <edge from='8af3bc30-34c5-47ae-8342-878d4fd8469f' to='95ef06fd-31cd-4930-a5ba-e06ba9ff7c2c' />
        <edge from='8af3bc30-34c5-47ae-8342-878d4fd8469f' to='2599cf3b-d29a-4692-a5ea-be1d85adc4f5' />
        <edge from='8af3bc30-34c5-47ae-8342-878d4fd8469f' to='5762f982-61b4-4b5c-a6f0-ab9c7ec7db39' />
        <edge from='8af3bc30-34c5-47ae-8342-878d4fd8469f' to='4cea290c-a446-44e2-b286-f1e4252c73a5' />
        <edge from='8af3bc30-34c5-47ae-8342-878d4fd8469f' to='4e309687-5549-4809-b029-6e14e6d1b029' />
        <edge from='8af3bc30-34c5-47ae-8342-878d4fd8469f' to='8831a86e-1cf1-4d51-b4d7-61efc868e1f8' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
